# Gestao-de-Gastos-Residenciais

./: .gitignore  LICENSE  README.md
GestaoGastosResidenciais-Backend/: GestaoGastosResidenciais.Api.slnx
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Api/: GestaoGastosResidenciais.Api.csproj  GestaoGastosResidenciais.Api.http  Program.cs  appsettings.json
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Api/Controllers/: CategoriaController.cs  PadraoApiController.cs  PessoaController.cs  SegurancaController.cs  TransacaoController.cs  UsuarioController.cs  VersaoController.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Api/Respostas/: MensagemRespostaResponse.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Aplicacao/: GestaoGastosResidenciais.Aplicacao.csproj
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Aplicacao/Mapeamente/: CategoriaMapeamento.cs  PessoaMapeamento.cs  TransacaoMapeamento.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Domain/Constantes/: FinalidadeCategoria.cs  TipoTransacao.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Domain/Entidades/: Categoria.cs  CategoriaEntity.cs  Pessoa.cs  PessoaEntity.cs  Transacao.cs  TransacaoEntity.cs  Usuario.cs  UsuarioEntity.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Domain/Interfaces/: IHashSenha.cs  IServicoToken.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Infraestrutura/: GestaoGastosResidenciais.Infraestrutura.csproj
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Infraestrutura/Migrations/: 20260322192349_InitialCreate.Designer.cs  20260322192349_InitialCreate.cs  ContextoModelSnapshot.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Infraestrutura/Seguranca/: HashSenha.cs  ServicoToken.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.IoC/: GestaoGastosResidenciais.IoC.csproj  InjecaoDependencia.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.IoC/Configuracoes/: ConfiguracaoAplicacao.cs  ConfiguracaoCors.cs  ConfiguracaoInfraestrutura.cs  ConfiguracaoRepositorio.cs  ConfiguracaoSeguranca.cs
GestaoGastosResidenciais-Backend/GestaoGastosResidenciais.Tests.Unit/: UnitTest1.cs
GestaoGastosResidenciais-Frontend/: package-lock.json  package.json
GestaoGastosResidenciais-Frontend/src/: App.tsx  index.css
GestaoGastosResidenciais-Frontend/src/contexts/: authContext.tsx
GestaoGastosResidenciais-Frontend/src/navigate/: navigate.ts
GestaoGastosResidenciais-Frontend/src/proxies/: authProxy.ts  categoriaProxy.ts  loginProxy.ts  pessoaProxy.ts  transacaoProxy.ts  usuarioProxy.ts
GestaoGastosResidenciais-Frontend/src/routes/: index.tsx  privateRoute.tsx
GestaoGastosResidenciais-Frontend/src/services/: categoriaServices.ts  loginServices.ts  pessoaServices.ts  transacaoServices.ts  usuarioServices.ts
GestaoGastosResidenciais-Frontend/src/types/: index.tsx
front-end/: index.html  package-lock.json  package.json
front-end/src/: index.css
(+55 files in other folders)
