<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoGastosResidenciais.Aplicacao\GestaoGastosResidenciais.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoGastosResidenciais.Infraestrutura\GestaoGastosResidenciais.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
