<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoGastosResidenciais.Aplicacao\GestaoGastosResidenciais.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoGastosResidenciais.Infraestrutura\GestaoGastosResidenciais.Infraestrutura.csproj" />
    <ProjectReference Include="..\GestaoGastosResidenciais.IoC\GestaoGastosResidenciais.IoC.csproj" />
  </ItemGroup>

</Project>
