<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoGastosResidenciais.Aplicacao\GestaoGastosResidenciais.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoGastosResidenciais.Infraestrutura\GestaoGastosResidenciais.Infraestrutura.csproj" />
    <ProjectReference Include="..\GestaoGastosResidenciais.IoC\GestaoGastosResidenciais.IoC.csproj" />
  </ItemGroup>

</Project>
